<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/combatGUI.css">

<body>
    
<div class="container">

    <div class="topGUIPlayer topGUI"></div>

    <div class="topGUIEnemy topGUI"></div>

    <div class="bottomGUI"></div>
    <div class="hand b1GUI"></div>

    <div class="cardPlayed b1GUI"></div>
    <div class="cardEnemy b1GUI"></div>

    <div class="statBox b2GUI"><p class="statBoxText">text</p></div>

    <div class="skillInfo b2GUI"></div>
    <div class="skillInfo b2GUI enemyInfo"></div>

    <div class="gameMsg"><div>Test</div></div>
    

    
</div>

</body>

<script src="js/grid.js"></script>
<script src="js/combat.js"></script>
<script src="js/knightClass.js"></script>
<script src="js/enemy1Class.js"></script>
<script src="js/unitPlacement.js"></script>
<script src="js/aiBehaviour.js"></script>

</html>