div
{
    border: 1px solid black;
}

.topGUIPlayer
{
    grid-area: 1 / 1 / span 110 / span 90;
}

.topGUIEnemy
{
    grid-area: 1 / 111 / span 110 / span 90;
}

.topGUI
{
    text-align: center;
}

.bottomGUI
{
    grid-area: 111 / 1 / span 90 / span 200;
    /* background-color: grey; */
}

.hand
{
    grid-area: 121 / 31 / span 80 / span 140;
    text-align: center;
}

.card
{
    width: 10%;
    height: 70%;
    /* margin: auto; */
    display: inline-block;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 5%;
}

.cardPlayed
{
    grid-area: 114 / 4 / span 70 / span 20;
    display: none;
}

.cardEnemy
{
    grid-area: 114 / 176 / span 70 / span 20;
    display: none;
}

.card, .cardPlayed, .cardEnemy
{
    border-color: rgb(127, 90, 57);
}

.b2GUI, .b3GUI
{
    display: none;
}

.statBox
{
    grid-area: 121 / 11 / span 70 / span 80;
    padding-top: 13%;
    padding-left: 5%;
    padding-right: 5%;
}

.skillInfo
{
    grid-area: 121 / 111 / span 70 / span 80;
    padding: 1%;
    text-align: center;
}

.skillInfo > h1
{
    text-decoration: underline;
}

.enemyInfo > p
{
    margin: 10%;
    font-weight: bold;
    font-size: 20px;
}

.gameMsg
{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.gameMsg > div
{
    width: 20%;
    height: 30%;
    margin: auto;
    margin-top: 20%;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    color: white;
    border: none;
}

.testSwitchGui
{
    grid-area: 5 / 96 / span 10 / span 10 ;
}

.testStatusFx
{
    grid-area: 16 / 96 / span 10 / span 10;
}

.testDeSelect
{
    grid-area: 27 / 96 / span 10 / span 10;
}